# rest-assured

./: pom.xml
.github/workflows/: maven.yml
allure-results/: 0720b884-e7da-48c7-9c98-1c250d346f8f-container.json  07fe4557-313c-425f-91e2-8976e75798b3-container.json  0b4f166a-403c-4cad-9f25-7724a7957f1c-container.json  10e93b86-3cf3-4459-bc50-1812316f04c7-container.json  1ae4e8ad-8a24-4ec6-8d00-d79703bf2f9f-container.json  1c06868a-1252-4588-80ff-916f4f2dbb65-container.json  2ea70a7d-9b7e-45cf-a9aa-3233cbee811e-container.json  31271fa4-34f0-4ce5-9db3-abb1ea08f3a0-container.json  33d4a31c-445b-49a8-9a54-f1fa514ee4ed-container.json  376b5f48-c907-4ad7-a5e0-d25c198b8c6e-container.json  3bcc504e-4b6a-485b-97c0-27e303effcdd-container.json  46857b49-5e31-4f93-87fd-e705e389d038-container.json  4744284f-0b35-49ca-b916-40765fe6cff2-container.json  4c9575e8-edde-469b-9980-fbdc164875c8-container.json  5c0fb2bc-d8ed-4d4c-951a-e104bb24867a-container.json  775665a8-7a50-4636-9f6f-3a85a98df30a-container.json  841133a0-8a93-40ef-b0bc-036fdd80fc32-container.json  84f02d1f-32c8-4753-a933-43906524cfe1-container.json  8904923a-25ab-4f48-915f-67691ca373c0-container.json  9073e197-3812-4172-85b5-3573d34fc7d4-container.json  91378031-2b48-4708-9fe0-734931ec4222-container.json  9c29852d-7ddb-4411-adf0-bf5dadf74637-container.json  9ce87f96-422b-424b-9fa1-4bb78fdb1ae4-container.json  b67827cb-3f65-45a4-bc13-70d72a3f826a-container.json  d1dc0d18-b017-4079-b103-36ede9f26d1c-container.json  dc180e15-9bfa-461c-b699-d1a45870fcc0-container.json  df5e5cf5-7578-4802-a353-bb8b606141d5-container.json  e4b5c09b-9ae4-4729-99dd-2776cd263b01-container.json  e686bd7d-e05b-44f8-92b8-5e7f09a03c97-container.json  ecb90341-a37a-470f-b204-08ad1bd064b0-container.json  ed3f8869-ea5d-4660-a647-19a21aa5f81f-container.json  f7af6d01-0076-48db-a74e-49a14747525b-container.json  f9b6c3cd-0b15-4466-86f8-6c07fdeedd75-container.json  f9cbbf3c-0a2a-4c76-8eb3-566eb93211cb-container.json  fccf4040-e541-4309-8901-aeb022d3116b-container.json  ffad4e19-417e-4737-8888-acadf9b5ec2c-container.json
src/test/java/: TestRunner.java
src/test/java/config/: CreateRecordRequestBody.java  RequestBody.java
src/test/java/feature/: Regression.feature
src/test/java/steps/: RegressionSteps.java
src/test/java/testData/: CreateRecord.yaml  Regression.yaml
