base.url=https://www.amazon.com
driver.name=webdriver.chrome.driver
driver.path=src/main/resources/chromedriver
BaseURI=https://dummy.restapiexample.com
Resource=api/v1/create
#BaseURI=https://reqres.in/
#Resource=api/users

